{
  "name": "guess-the-song",
  "version": "1.0.0",
  "description": "\"# rupesh031\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
